# GyroRemoteNAV

./: README.md
gyroapp/: build.gradle  settings.gradle
gyroapp/app/: build.gradle
gyroapp/app/src/main/: AndroidManifest.xml
gyroapp/app/src/main/java/com/example/gyroapp/: CalcUtils.kt  ClutchView.kt  GaugeView.kt  MainActivity.kt
gyroapp/app/src/main/res/layout/: activity_main.xml
gyroapp/app/src/main/res/values/: strings.xml  themes.xml
gyroapp/app/src/main/res/values-night/: themes.xml
gyroapp/gradle/wrapper/: gradle-wrapper.properties
rosreceiver/devel/: .catkin  local_setup.sh
rosreceiver/devel/lib/gyroreader/: gyroreader_node  tcpcommander
rosreceiver/devel/lib/pkgconfig/: gyroreader.pc  serial.pc
rosreceiver/devel/lib/serial/: serial_example
rosreceiver/devel/share/gyroreader/cmake/: gyroreaderConfig.cmake
rosreceiver/devel/share/serial/cmake/: serialConfig.cmake
rosreceiver/src/gyroreader/: CMakeLists.txt
rosreceiver/src/gyroreader/src/: tcpcommander.cpp
